{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <script src="https://kit.fontawesome.com/fbc0082036.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Niconne&family=Oleo+Script&family=Playfair+Display:ital,wght@0,600;1,700&display=swap" rel="stylesheet">
<body>
    <style>
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Playfair Display', serif;
            overflow: hidden;
        }


        .container{
            width: 100vw;
            height: 100vh;
            display:grid;
            grid-template-columns: 1fr 0.8fr 1.5fr 1fr;
            grid-template-rows: auto auto auto;
            grid-gap:15px;
            height: calc(100vh - 10px);
            padding: 0 2rem;
            background-image: url("{% static '../../../../../static/background.jpg");
        
        }

        .welcome{
            display: flex;
            position: relative;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
            grid-row-start: 2;
            grid-column-start: 2;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0,0,0,0.6));
            border-radius: 20px;
            color: #f2eaef;
            font-family: 'Niconne', cursive;
            font-size: 30px;
            padding: 10px;
        }

        .login-content{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
            grid-row-start: 2;
            grid-column-start: 3;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0,0,0,0.6));
            border-radius: 20px;
        }

        .welcome{
            width: 500px;
            
        }

        form{
            width: 360px;
        }

        .login-content img{
            height: 100px;
        }

        .login-content h2{
            position: relative;
            top: -20px;
            color: #fff;
            text-transform: capitalize;
            font-size: 2rem;
        }

        .login-content .input-div{
            position: relative;
            display: grid;
            grid-template-columns: 7% 93%;
            margin: 30px 30px;
            padding: 5px 0;
            border-bottom: 2px solid #d9d9d9;
        }

        .login-content .input-div.one{
            margin-top: 0;
        }

        .i{
            color: #d9d9d9;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .i i{
            transition: .3s;
        }

        .input-div > div{
            position: relative;
            height: 45px;
        }

        .input-div > div > h5{
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            font-size: 15px;
            transition: .3s;
        }

        .input-div:before, .input-div:after{
            content: '';
            position: absolute;
            bottom: -2px;
            width: 0%;
            height: 2px;
            background-color: #c51a80;
            transition: .4s;
        }

        .input-div:before{
            right: 50%;
        }

        .input-div:after{
            left: 50%;
        }

        .input-div.focus:before, .input-div.focus:after{
            width: 50%;
        }

        .input-div.focus > div > h5{
            top: -5px;
            font-size: 15px;
        }

        .input-div.focus > .i > i{
            color: #c51a80;
        }

        .input-div > div > input{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            background: none;
            padding: 0.5rem 0.7rem;
            font-size: 1.2rem;
            color: #fff;
            font-family: 'Playfair Display', serif;

        }

        .input-div.pass{
            margin-bottom: 4px;
        }

        a{
            display: block;
            position: relative;
            margin: 5px 5px;
            top: 30px;
            text-align: right;
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
            transition: .3s;
        }

        a:hover{
            color: #c51a80;
        }

        .btn{
            position: relative;
            display: block;
            width: 100%;
            height: 50px;
            border-radius: 15px;
            outline: none;
            border: none;
            text-transform: uppercase;
            top:20px;
            margin: 45px 1vw;
            cursor: pointer;
            transition: .5s;
            border:2px solid #fff;
            box-shadow: 10px 10px 60px #fff;
            background-image:linear-gradient(45deg,#8c001a,#e0003e,#c51a80,#eae9fb,#59aefe,#275dfb,#eae9fb);
            background-size: 200% 200%;
            animation: color 10s ease-in-out infinite;
            font-size: 1.2rem;
            color: #fff;
            font-family: 'Playfair Display', serif;
            text-transform: uppercase;
            cursor: pointer;
        }
        .introduction{
            padding-left: 5px;
            font-size: 40px;
        }
       

        @keyframes color{
            0%{
                background-position:0 50%;
            }
            50%{
                background-position:100% 50%;
            }
            0%{
                background-position:0% 50%;
            }
        }
        @media screen and (max-width: 1100px){
            .container{
                grid-gap: 5rem;
            }
            .btn{
                max-width:120px !important;
                width:100% !important;
            }
        }

        @media screen and (max-width: 1050px){
            .container{
                grid-gap: 5rem;
            }
            .btn{
                max-width:220px !important;
                width:100% !important;
            }
        }

        @media screen and (max-width: 1000px){
            form{
                width: 290px;
            }

            .login-content h2{
                font-size: 2.4rem;
                margin: 8px 0;
            }

            .welcome{
                width: 400px;
            }
            .login-content h2{
                font-size: 2rem;
            }
            .btn{
                max-width:200px !important;
                width:100% !important;
            }
        }

        @media screen and (max-width: 900px){
            .container{
                grid-template-columns: 1fr;
            }

            .img{
                display: none;
            }
            .login-content{
                justify-content: center;
            }
            .welcome{
                display: none;
            }
            .login-content h2{
                font-size: 1.5rem;
            }
            .btn{
                max-width:200px !important;
                width:100% !important;
            }
        }
    </style>
	<div class="container">
		<div class="welcome">
            <h2 class="introduction">`</h2>
		</div>
		<div class="login-content">
			<form method="post">{% csrf_token %}
				<h2 class="title">Sign<span style="color:#c51a80;">UP</span></h2>
                <div class="input-div one">
                    <div class="i">
                        <i class='fas fa-phone'></i>
                    </div>
                    <div class="div">
                            <h5>Phone</h5>
                            <input type="tell" class="input" name="phone" required autofocus>
                    </div>
                 </div>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>Username</h5>
           		   		<input type="text" class="input" name="username" required>
           		   </div>
           		</div>
           		<div class="input-div pass">
           		   <div class="i"> 
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
           		    	<h5>Password</h5>
           		    	<input type="password" class="input" name="password1" required>
            	   </div>
            	</div>
                <div class="input-div pass">
                    <div class="i"> 
                         <i class="fas fa-lock"></i>
                    </div>
                    <div class="div">
                         <h5>Confirm Password</h5>
                         <input type="password" class="input" name="password2" required>
                 </div>
              </div>
              {% for field in registration_form %}
              <p>
              {% for error in field.errors %}
              <p style="color: #f00a79">{{ error }}</p>
              {% endfor %}
              </p>
              {% endfor %}
              {% if registration_form.non_field_errors %}
              <div style="color: #f00a79">
                  <p>{{registration_form.non_field_errors}}</p>
              </div>

              {% endif %}
            	<input type="submit" class="btn" value="Signup">
            </form>
        </div>
    </div>
    <script>
        const textDisplay = document.querySelector(".introduction")
        
        const phrases = ['Hi my friend , Welcome to Chat!<br><br>Here,you can send message to your friends.<br><br>Wish you enjoy that :)']
        let i = 0
        let j = 0 
        let currentPhrase = []
        let isDeleting = false
        let isEnd = false

        function loop () {
            isEnd = false
            textDisplay.innerHTML = currentPhrase.join('')

            if (i < phrases.length) {

                if (j <= phrases[i].length) {
                currentPhrase.push(phrases[i][j])
                if(phrases[i][j]=="<"){
                    tmpPhrase=[]
                    for(let k=0;k<currentPhrase.length-1;k++){
                        tmpPhrase.push(currentPhrase[k])
                    }
                    textDisplay.innerHTML = tmpPhrase.join('')
                }
                else{
                    textDisplay.innerHTML = currentPhrase.join('')
                }
                j++
                console.log(currentPhrase)
                }
                if(j==phrases[i].length){
                    textDisplay.innerHTML+="<br>"
                    i++
                }
        }
        const spedUp = Math.random() * (80 -50) + 60
        const normalSpeed = Math.random() * (300 -200) + 100
        const time = isEnd ? 2000 : isDeleting ? spedUp : normalSpeed
        setTimeout(loop, time)
    }
    loop();
    const inputs = document.querySelectorAll(".input");
    function addcl(){
        let parent = this.parentNode.parentNode;
        parent.classList.add("focus");
    }

    function remcl(){
        let parent = this.parentNode.parentNode;
        if(this.value == ""){
            parent.classList.remove("focus");
        }
    }


    inputs.forEach(input => {
        input.addEventListener("focus", addcl);
        input.addEventListener("blur", remcl);
    });
    
    </script>
</body>
</html>